# swe-diab

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
csv/: backupBasalProfile.csv  basalProfile.csv  carbRatio.csv  defaultCarbRatio.csv  history.csv  insulinSensitivity.csv
db/: BasalProfile.csv  CarbRatio.csv  History.csv  carbRatio.csv  history.csv  insulinSensitivity.csv
db/backup/: BasalProfile.csv  InsulinSensitivity.csv
docs/: ClassDiagram.mdj  ClassDiagram1.mdj  Diagrams copia.mdj  Diagrams.mdj  NewClassDiagram.mdj  SWE.mdj
docs/Old versions/: ClassDiagram3.mdj  ClassDiagram4.mdj
docs/Relazione/Relazione SWE/: main.tex
docs/Relazione/Relazione SWE/code/: BolusDelivery.tex  CICode.tex  FactoryCode.tex  HourlyProfile.tex  LocalDatabase.tex  ObservableCode.tex  ObserverCode.tex  PumpManagerInj.tex  PumpManagerMeas.tex  SingletonCode.tex  UserInterface.tex
docs/UseCaseDiagram/: UseCaseDiagram.mdj
src/: Database.java  Main.java  MainCLI.java  MainGUI.java  Mesurament.java  Observer.java  pom.xml
src/GUI/: Dialog.form  Dialog.java  GUIForm.form  GUIForm.java  MainGUI.java
src/cloudInterface/: BackupDatabase.java  UserDashboard.java
src/database/: DBManager.java  Database.java  FTPInfo.java
src/exceptions/: BluetoothException.java  InternetException.java
src/glucoseDeliverySystem/: AutomaticBolus.java  GlucoseSensor.java  InsulinPump.java  PumpManager.java
src/handheldTracker/: BasalDelivery.java  BasalProfil.java  BasalProfile.java  BolusDelivery.java  BolusMode.java  LocalDatabase.java  UserInterface.java
src/test/: BolusDeliveryTest.java  ExampleTest.java  GlucoseSensorTest.java  LocalDatabaseTest.java  UserInterfaceTest.java
src/utils/: CSVManager.java  DBManager.java  Database.java  HistoryEntry.java  HourlyFactor.java  HourlyProfile.java  Measurement.java  Mesurament.java  Observer.java  ProfileMode.java  ReadCSV.java
